[wheel]
universal = 1

[metadata]
requires-dist =
    six>=1.10.0

[nosetests]
with-coverage = 1
cover-branches = 1
cover-min-percentage = 100

[nose2]
with-coverage = 1
cover-branches = 1
cover-min-percentage = 100
